<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tour</title>
     <link rel="shortcut icon" href="Assets/travel logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<div id="navbarrepeat"></div>

<header class="adventure-banner">
    <div class="adventure-content">
        <h1>Thrilling Adventure Tours</h1>
        <p>Unforgettable adrenaline-packed experiences — explore breathtaking destinations and thrill-seeking adventures with your friends and family.</p>
    </div>
</header>

<div id="adventure-tour-container"></div>
<div id="adventure-intro-section"></div>
<div id="adventure-accommodation-section"></div>
<section id="adventure-transportation-container"></section>
 <section id="adventure-activity-section">
  <h2 class="adventure-activity-heading">Adventure Activities</h2>
  <div id="adventure-activity-container" class="adventure-activity-container"></div>
</section>

  <section id="media-gallery">
  <h2 class="gallery-heading">Gallery</h2>
  <div class="gallery-grid">
  </div>
</section>
<div id="footer"></div>
      <script src="adventure.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
